In [139]:
import pandas as pd

In [140]:
#Read the first workbook for data in cycle 1

df1 = pd.read_excel(r'Survey data analysis.xlsx', sheet_name = 'Cycle 1', engine='openpyxl', index_col=False)
df1

,Cycle 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID001,4,2,2,3,4,3,4,4,4,3,3,4,3,3,4,4,4,NaN
2,NaN,ID002,2,2,3,3,3,2,3,3,3,2,3,3,3,3,3,3,2,NaN
3,NaN,ID003,3,3,3,3,2,3,3,3,3,2,3,2,3,2,3,3,3,NaN
4,NaN,ID004,3,3,3,3,3,3,3,3,3,3,3,2,3,4,3,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,NaN,ID096,3,3,4,4,4,3,3,4,3,3,3,3,3,2,3,4,3,NaN
82,NaN,ID097,3,4,3,3,4,3,3,3,3,3,3,4,3,4,3,4,3,NaN
83,NaN,ID098,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,NaN
84,NaN,ID099,3,3,4,4,4,3,3,3,3,4,4,4,4,4,3,4,4,NaN
85,NaN,ID100,4,4,4,4,4,4,4,3,3,2,3,3,4,3,2,3,2,NaN

In [141]:
df1.iloc[0,0] = 'Sample Set'
df1.iloc[0,1] = 'ID'

In [142]:
df1

,Cycle 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID001,4,2,2,3,4,3,4,4,4,3,3,4,3,3,4,4,4,NaN
2,NaN,ID002,2,2,3,3,3,2,3,3,3,2,3,3,3,3,3,3,2,NaN
3,NaN,ID003,3,3,3,3,2,3,3,3,3,2,3,2,3,2,3,3,3,NaN
4,NaN,ID004,3,3,3,3,3,3,3,3,3,3,3,2,3,4,3,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,NaN,ID096,3,3,4,4,4,3,3,4,3,3,3,3,3,2,3,4,3,NaN
82,NaN,ID097,3,4,3,3,4,3,3,3,3,3,3,4,3,4,3,4,3,NaN
83,NaN,ID098,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,NaN
84,NaN,ID099,3,3,4,4,4,3,3,3,3,4,4,4,4,4,3,4,4,NaN
85,NaN,ID100,4,4,4,4,4,4,4,3,3,2,3,3,4,3,2,3,2,NaN

In [143]:
#Use the row 0 as the column header

df1.columns = df1.iloc[0]

In [144]:
df_c1 = df1.drop([0])
df_c1

#The dataset for cycle 1 has been organized to a proper table for analysis

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID001,4,2,2,3,4,3,4,4,4,3,3,4,3,3,4,4,4,NaN
2,NaN,ID002,2,2,3,3,3,2,3,3,3,2,3,3,3,3,3,3,2,NaN
3,NaN,ID003,3,3,3,3,2,3,3,3,3,2,3,2,3,2,3,3,3,NaN
4,NaN,ID004,3,3,3,3,3,3,3,3,3,3,3,2,3,4,3,3,2,NaN
5,NaN,ID005,3,4,3,4,4,3,3,3,4,3,4,4,3,3,3,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,NaN,ID096,3,3,4,4,4,3,3,4,3,3,3,3,3,2,3,4,3,NaN
82,NaN,ID097,3,4,3,3,4,3,3,3,3,3,3,4,3,4,3,4,3,NaN
83,NaN,ID098,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,NaN
84,NaN,ID099,3,3,4,4,4,3,3,3,3,4,4,4,4,4,3,4,4,NaN
85,NaN,ID100,4,4,4,4,4,4,4,3,3,2,3,3,4,3,2,3,2,NaN

In [145]:
#Column "Sample set" has many missing value; use fillna to fill the values

df_c1['Sample Set'].fillna(method='ffill', inplace=True)
df_c1

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID001,4,2,2,3,4,3,4,4,4,3,3,4,3,3,4,4,4,NaN
2,S1T1,ID002,2,2,3,3,3,2,3,3,3,2,3,3,3,3,3,3,2,NaN
3,S1T1,ID003,3,3,3,3,2,3,3,3,3,2,3,2,3,2,3,3,3,NaN
4,S1T1,ID004,3,3,3,3,3,3,3,3,3,3,3,2,3,4,3,3,2,NaN
5,S1T1,ID005,3,4,3,4,4,3,3,3,4,3,4,4,3,3,3,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,S2T2,ID096,3,3,4,4,4,3,3,4,3,3,3,3,3,2,3,4,3,NaN
82,S2T2,ID097,3,4,3,3,4,3,3,3,3,3,3,4,3,4,3,4,3,NaN
83,S2T2,ID098,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,NaN
84,S2T2,ID099,3,3,4,4,4,3,3,3,3,4,4,4,4,4,3,4,4,NaN
85,S2T2,ID100,4,4,4,4,4,4,4,3,3,2,3,3,4,3,2,3,2,NaN

In [146]:
#Check if there is any cells that are not filled

df_c1.isnull().sum()

0
Sample Set       0
ID               0
A01              0
A02              0
A03              0
A04              0
A05              0
A06              0
B07              0
B08              0
B09              0
B10              0
B11              0
B12              0
B13              0
B14              0
C15              0
C16              0
C17              0
Missing data    83
dtype: int64

In [147]:
#Missing data here is entered as "0", need to check where they are.
#The notes on how some data are missing are written in the last column. They have me determine how to deal with the missing data

df_c1[df_c1.values == 0]

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
26,S2T1,ID041,3,3,3,3,3,3,3,3,3,3,3,2,4,3,0,3,4,Completely missing
40,S2T1,ID055,4,2,0,3,3,3,3,2,2,3,1,3,4,4,4,4,4,Completely missing

In [148]:
#Usually in survey research, when a value is completely missing, it means the respondent didn't provide an answer to a question at all. In this case, we can fill the missing value with the row mean.
#For my research purpose and higher analysis accuracy, I won't calculate the mean of the entire row, but the rows that belong to the same question category, and fill the missing value with that mean, since there are only two missing values here.

#First, convert "0" to nan so that "0" won't be included in the calculation of mean

import numpy as np
df_c1=df_c1.replace(0, np.nan)


#Calculate mean for columns C15 to C17 in row 25

rowmean25 = df_c1.iloc[25, [16,17,18]].mean(axis=0) 
rowmean25

3.5

In [149]:
#Calculate mean for columns A01 to A06 in row 39

rowmean39 = df_c1.iloc[39, [2,3,4,5,6,7]].mean(axis=0)
rowmean39

3.0

In [150]:
#fill the missing value

values = {'A03': rowmean25, 'C15': rowmean39}
df_c1.fillna(value=values, inplace=True)

In [151]:
#check if the missing value has been filled

df_c1.iloc[25, [16,17,18]]

0
C15    3
C16    3
C17    4
Name: 26, dtype: object

In [152]:
#check if the missing value has been filled

df_c1.iloc[39, [2,3,4,5,6,7]]

0
A01      4
A02      2
A03    3.5
A04      3
A05      3
A06      3
Name: 40, dtype: object

In [153]:
#data for cycle 1 is ready for statistical analysis. 

df_c1

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID001,4,2,2.0,3,4,3,4,4,4,3,3,4,3,3,4.0,4,4,NaN
2,S1T1,ID002,2,2,3.0,3,3,2,3,3,3,2,3,3,3,3,3.0,3,2,NaN
3,S1T1,ID003,3,3,3.0,3,2,3,3,3,3,2,3,2,3,2,3.0,3,3,NaN
4,S1T1,ID004,3,3,3.0,3,3,3,3,3,3,3,3,2,3,4,3.0,3,2,NaN
5,S1T1,ID005,3,4,3.0,4,4,3,3,3,4,3,4,4,3,3,3.0,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,S2T2,ID096,3,3,4.0,4,4,3,3,4,3,3,3,3,3,2,3.0,4,3,NaN
82,S2T2,ID097,3,4,3.0,3,4,3,3,3,3,3,3,4,3,4,3.0,4,3,NaN
83,S2T2,ID098,4,3,4.0,4,4,4,4,4,4,4,3,4,3,4,4.0,4,4,NaN
84,S2T2,ID099,3,3,4.0,4,4,3,3,3,3,4,4,4,4,4,3.0,4,4,NaN
85,S2T2,ID100,4,4,4.0,4,4,4,4,3,3,2,3,3,4,3,2.0,3,2,NaN

In [154]:
#Do the same to clean up data in cycle 2
#Read the second workbook

df2 = pd.read_excel(r'Survey data analysis.xlsx', sheet_name = 'Cycle 2', engine='openpyxl', index_col=False)
df2

,Cycle 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID101,4,3,4,3,4,3,3,3,3,3,3,3,4,3,4,3,3,NaN
2,NaN,ID102,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,NaN
3,NaN,ID103,3,3,3,3,3,3,3,3,4,2,3,0,2,3,3,3,3,Neutral
4,NaN,ID104,4,4,4,4,3,3,4,4,4,4,3,3,3,4,4,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,NaN,ID197,3,3,3,3,3,3,3,4,4,3,3,3,4,3,4,4,4,NaN
79,NaN,ID198,3,3,3,3,3,3,3,3,4,4,3,3,3,3,4,4,3,NaN
80,NaN,ID199,3,3,3,3,3,3,3,3,3,2,2,3,2,3,3,3,3,NaN
81,NaN,ID200,3,3,4,3,4,4,3,4,4,4,3,4,3,3,3,3,4,NaN
82,NaN,ID201,4,3,4,4,4,3,4,4,3,0,4,4,3,4,3,4,4,Completely missing

In [155]:
df2.iloc[0,0] = 'Sample Set'
df2.iloc[0,1] = 'ID'

In [156]:
df2

,Cycle 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID101,4,3,4,3,4,3,3,3,3,3,3,3,4,3,4,3,3,NaN
2,NaN,ID102,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,NaN
3,NaN,ID103,3,3,3,3,3,3,3,3,4,2,3,0,2,3,3,3,3,Neutral
4,NaN,ID104,4,4,4,4,3,3,4,4,4,4,3,3,3,4,4,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,NaN,ID197,3,3,3,3,3,3,3,4,4,3,3,3,4,3,4,4,4,NaN
79,NaN,ID198,3,3,3,3,3,3,3,3,4,4,3,3,3,3,4,4,3,NaN
80,NaN,ID199,3,3,3,3,3,3,3,3,3,2,2,3,2,3,3,3,3,NaN
81,NaN,ID200,3,3,4,3,4,4,3,4,4,4,3,4,3,3,3,3,4,NaN
82,NaN,ID201,4,3,4,4,4,3,4,4,3,0,4,4,3,4,3,4,4,Completely missing

In [157]:
df2.columns = df1.iloc[0]

In [158]:
df_c2 = df2.drop([0])
df_c2

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID101,4,3,4,3,4,3,3,3,3,3,3,3,4,3,4,3,3,NaN
2,NaN,ID102,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,NaN
3,NaN,ID103,3,3,3,3,3,3,3,3,4,2,3,0,2,3,3,3,3,Neutral
4,NaN,ID104,4,4,4,4,3,3,4,4,4,4,3,3,3,4,4,4,4,NaN
5,NaN,ID105,4,4,3,3,4,3,3,3,4,4,3,3,3,4,3,3,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,NaN,ID197,3,3,3,3,3,3,3,4,4,3,3,3,4,3,4,4,4,NaN
79,NaN,ID198,3,3,3,3,3,3,3,3,4,4,3,3,3,3,4,4,3,NaN
80,NaN,ID199,3,3,3,3,3,3,3,3,3,2,2,3,2,3,3,3,3,NaN
81,NaN,ID200,3,3,4,3,4,4,3,4,4,4,3,4,3,3,3,3,4,NaN
82,NaN,ID201,4,3,4,4,4,3,4,4,3,0,4,4,3,4,3,4,4,Completely missing

In [159]:
df_c2['Sample Set'].fillna(method='ffill', inplace=True)
df_c2

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID101,4,3,4,3,4,3,3,3,3,3,3,3,4,3,4,3,3,NaN
2,S1T1,ID102,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,NaN
3,S1T1,ID103,3,3,3,3,3,3,3,3,4,2,3,0,2,3,3,3,3,Neutral
4,S1T1,ID104,4,4,4,4,3,3,4,4,4,4,3,3,3,4,4,4,4,NaN
5,S1T1,ID105,4,4,3,3,4,3,3,3,4,4,3,3,3,4,3,3,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,S2T2,ID197,3,3,3,3,3,3,3,4,4,3,3,3,4,3,4,4,4,NaN
79,S2T2,ID198,3,3,3,3,3,3,3,3,4,4,3,3,3,3,4,4,3,NaN
80,S2T2,ID199,3,3,3,3,3,3,3,3,3,2,2,3,2,3,3,3,3,NaN
81,S2T2,ID200,3,3,4,3,4,4,3,4,4,4,3,4,3,3,3,3,4,NaN
82,S2T2,ID201,4,3,4,4,4,3,4,4,3,0,4,4,3,4,3,4,4,Completely missing

In [160]:
df_c2.isnull().sum()

0
Sample Set       0
ID               0
A01              0
A02              0
A03              0
A04              0
A05              0
A06              0
B07              0
B08              0
B09              0
B10              0
B11              0
B12              0
B13              0
B14              0
C15              0
C16              0
C17              0
Missing data    77
dtype: int64

In [161]:
df_c2[df_c2.values == 0]

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
3,S1T1,ID103,3,3,3,3,3,3,3,3,4,2,3,0,2,3,3,3,3,Neutral
9,S1T1,ID109,3,3,3,3,3,3,2,2,3,3,3,3,2,2,2,0,2,Neutral
11,S1T1,ID111,3,3,3,3,3,3,0,2,0,0,2,2,2,2,0,3,2,Neutral
11,S1T1,ID111,3,3,3,3,3,3,0,2,0,0,2,2,2,2,0,3,2,Neutral
11,S1T1,ID111,3,3,3,3,3,3,0,2,0,0,2,2,2,2,0,3,2,Neutral
11,S1T1,ID111,3,3,3,3,3,3,0,2,0,0,2,2,2,2,0,3,2,Neutral
42,S2T1,ID161,3,3,3,3,0,0,3,3,4,3,3,3,4,3,3,3,3,Completely missing
42,S2T1,ID161,3,3,3,3,0,0,3,3,4,3,3,3,4,3,3,3,3,Completely missing
82,S2T2,ID201,4,3,4,4,4,3,4,4,3,0,4,4,3,4,3,4,4,Completely missing

In [162]:
import numpy as np

df_c2 = df_c2.replace(0, np.nan)

In [163]:
df_c2.iloc[:,2:19] = df_c2.iloc[:,2:19].astype(float)

In [164]:
df_c2['Missing data'].astype(str)

1                    nan
2                    nan
3                Neutral
4                    nan
5                    nan
             ...
78                   nan
79                   nan
80                   nan
81                   nan
82    Completely missing
Name: Missing data, Length: 82, dtype: object

In [165]:
#Row 2, 8, and 10 are noted as "Neutral". 
#This is because in our Likert scale questions, there were options fron "strongly agree" to "strongly disagree" but no "neutral", but some respondents indicated "neutral" in the questionnaire. In this case, I will fill the missing data with the value of 2.5.

Neutral = 2.5

for i in range(len(df_c2)):
    if df_c2.iloc[i,19] == 'Neutral':
        df_c2.iloc[2] = df_c2.iloc[i].fillna(Neutral)
    else:
        pass

In [166]:
#Row 43 and 83 are noted as "Completely missing". 
#Same as what it was done for cycle 1:
#I won't calculate the mean of the entire row, but the rows that belong to the same question category, and fill the missing value with that mean, since there are only two missing values here.
#Note that this is not the most efficient way to fill the missing data and can cause careless errors. A better way will be writing a for loop as above.

rowmean43 = df_c2.iloc[43, [2,3,4,5,6,7]].mean(axis=0)
rowmean43

3.0

In [168]:
rowmean83 = df_c2.iloc[81, [8,9,10,12,13,14,15]].mean(axis=0)
rowmean83

3.7142857142857144

In [169]:
#fill the missing value

values = {'A05': rowmean43, 'A06': rowmean43, 'B10': rowmean83}
df_c2.fillna(value=values, inplace=True)

In [170]:
df_c2

,Sample Set,ID,A01,A02,A03,A04,A05,A06,B07,B08,B09,B10,B11,B12,B13,B14,C15,C16,C17,Missing data
1,S1T1,ID101,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.000000,3.0,3.0,4.0,3.0,4.0,3.0,3.0,NaN
2,S1T1,ID102,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.000000,3.0,3.0,3.0,3.0,3.0,3.0,3.0,NaN
3,S1T1,ID111,3.0,3.0,3.0,3.0,3.0,3.0,2.5,2.0,2.5,2.500000,2.0,2.0,2.0,2.0,2.5,3.0,2.0,Neutral
4,S1T1,ID104,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.000000,3.0,3.0,3.0,4.0,4.0,4.0,4.0,NaN
5,S1T1,ID105,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.000000,3.0,3.0,3.0,4.0,3.0,3.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,S2T2,ID197,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.000000,3.0,3.0,4.0,3.0,4.0,4.0,4.0,NaN
79,S2T2,ID198,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.000000,3.0,3.0,3.0,3.0,4.0,4.0,3.0,NaN
80,S2T2,ID199,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.000000,2.0,3.0,2.0,3.0,3.0,3.0,3.0,NaN
81,S2T2,ID200,3.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,4.000000,3.0,4.0,3.0,3.0,3.0,3.0,4.0,NaN
82,S2T2,ID201,4.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.714286,4.0,4.0,3.0,4.0,3.0,4.0,4.0,Completely missing

In [171]:
#now both df_c1 and df_c2 are ready for t-test
#Next, establish the null and alternative hypothese:
#H0: mean of sample 1 = mean of sample 2
#Ha: mean of sample 1 != mean of sample 2

In [172]:
from scipy import stats

In [173]:
#for t-test, you need to have the row mean of each ID.

#calculate the row means for df_c1 which will be our sample 1
sample_1 = df_c1.mean(axis=1).to_list()
sample_1

[3.411764705882353,
 2.7058823529411766,
 2.764705882352941,
 2.9411764705882355,
 3.2941176470588234,
 2.823529411764706,
 2.764705882352941,
 3.1176470588235294,
 2.823529411764706,
 2.5294117647058822,
 2.5294117647058822,
 2.6470588235294117,
 2.176470588235294,
 3.1176470588235294,
 3.0,
 3.0,
 2.823529411764706,
 2.4705882352941178,
 2.7058823529411766,
 3.2941176470588234,
 2.823529411764706,
 3.2941176470588234,
 3.0,
 2.6470588235294117,
 2.764705882352941,
 3.0588235294117645,
 3.235294117647059,
 3.0,
 3.2941176470588234,
 3.0588235294117645,
 3.0,
 1.0,
 2.8823529411764706,
 2.7058823529411766,
 3.176470588235294,
 3.235294117647059,
 3.0,
 3.0,
 3.2941176470588234,
 3.088235294117647,
 3.1176470588235294,
 2.8823529411764706,
 3.6470588235294117,
 2.9411764705882355,
 3.1176470588235294,
 3.235294117647059,
 2.5294117647058822,
 3.6470588235294117,
 2.823529411764706,
 2.588235294117647,
 3.6470588235294117,
 3.0,
 3.235294117647059,
 3.0,
 3.1176470588235294,
 2.588235294117647,
 3.3529411764705883,
 2.8823529411764706,
 4.0,
 3.0588235294117645,
 3.3529411764705883,
 3.588235294117647,
 2.9411764705882355,
 2.8823529411764706,
 3.823529411764706,
 3.0,
 2.7058823529411766,
 2.6470588235294117,
 2.9411764705882355,
 3.5294117647058822,
 3.0588235294117645,
 3.0,
 3.0,
 3.0,
 3.1176470588235294,
 2.9411764705882355,
 2.9411764705882355,
 3.0,
 3.0,
 3.4705882352941178,
 3.235294117647059,
 3.2941176470588234,
 3.823529411764706,
 3.588235294117647,
 3.2941176470588234]

In [174]:
#calculate the row means for df_c2 which will be our sample 2
sample_2 = df_c2.mean(axis=1).to_list()
sample_2

[3.2941176470588234,
 3.0,
 2.5294117647058822,
 3.7058823529411766,
 3.3529411764705883,
 3.4705882352941178,
 3.176470588235294,
 3.0,
 2.625,
 2.8823529411764706,
 2.622448979591837,
 3.0588235294117645,
 2.9411764705882355,
 2.4705882352941178,
 2.4705882352941178,
 2.5294117647058822,
 2.764705882352941,
 3.0,
 2.9411764705882355,
 2.176470588235294,
 3.0588235294117645,
 2.411764705882353,
 3.176470588235294,
 2.8823529411764706,
 3.176470588235294,
 3.0,
 3.7058823529411766,
 3.235294117647059,
 2.8823529411764706,
 2.764705882352941,
 2.588235294117647,
 2.5294117647058822,
 3.1176470588235294,
 3.1176470588235294,
 2.8823529411764706,
 2.8823529411764706,
 3.176470588235294,
 3.0588235294117645,
 2.4705882352941178,
 3.1176470588235294,
 3.411764705882353,
 3.1176470588235294,
 3.1176470588235294,
 2.823529411764706,
 3.5294117647058822,
 3.0,
 3.0,
 3.235294117647059,
 4.0,
 3.0588235294117645,
 3.3529411764705883,
 3.0,
 3.176470588235294,
 2.823529411764706,
 2.9411764705882355,
 3.3529411764705883,
 3.2941176470588234,
 3.2941176470588234,
 2.8823529411764706,
 2.764705882352941,
 3.5294117647058822,
 3.0,
 3.4705882352941178,
 3.176470588235294,
 3.235294117647059,
 3.0,
 3.0,
 3.764705882352941,
 3.6470588235294117,
 3.2941176470588234,
 2.0588235294117645,
 3.1176470588235294,
 3.2941176470588234,
 3.2941176470588234,
 3.2941176470588234,
 3.0588235294117645,
 3.0,
 3.3529411764705883,
 3.235294117647059,
 2.823529411764706,
 3.4705882352941178,
 3.689075630252101]

In [175]:
#calculate the variance of sample_1

var1 = np.var(sample_1)

In [176]:
#calculate the variance of sample_2

var2 = np.var(sample_2)

In [177]:
#because var1 != var2, set equal_var = False in the t test below:

stats.ttest_ind(sample_1, sample_2, equal_var = False)

Ttest_indResult(statistic=-0.6706763445756649, pvalue=0.5033688665343059)

In [178]:
p = 0.5033688665343059/2
print(p)

0.25168443326715295

In [179]:
#p value is 0.25 > 0.05, so we accept the null hypothesis.